@import 'normalize.css';
@import 'style.css'; 

body {
    background-image: url("../../assets/images/pic.Webp");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-color: white;
    overflow-x: hidden;  
}

img {
    max-width: 100%;
    
}

.header {
    padding-top: 20px;
    padding-left: 20px;
    height: 100px;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-size: 58px;
    font-family: 'Oxygen', sans-serif;   
}

.lyricBox {
    position: relative;
    top: 60px;
    left: 60px;
    padding: 9px 40px 0px 40px;
    height: relative;
    width: 20vw;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-size: 24px;
    font-family: 'Oxygen', sans-serif; 
    text-align: left;
    border: 3px double #fff;
}


.phone {
    position: relative;
    top: 10px;
    color: grey;
    left: 50%;
}


.tablet {
    position: relative;
    top: 10px;
    color: grey;
    left: 51%;
}


.computer {
    position: relative;
    padding-right: 10px;
    top: 10px;
    color: grey;
    left: 52%;
}

@media only screen and (max-width: 2500px) {
            .computer {
                color: white;
            }
            .tablet {
                color: grey;
            }
            .phone {
                color: grey;
            }
}


@media only screen and (max-width: 768px) {
            .tablet {
                color: white;
            }
            .phone {
                color: grey;
            }
            .computer {
                color: grey;
            }
            .header {
                width: 768px;
                height: 65px;
                padding-top: 35px; 
                font-size: 20px;
            }
            .lyricBox {
                font-size: 16px;
                width: 25vw;
            }
}

@media only screen and (max-width: 480px) {
            .phone {
                color: white;
            }
            .tablet {
                color: grey;
            }
            .computer {
                color: grey;
            }
            .header {
                width: 480px;
                height: 50px;
                font-size: 16px;
            }
            .lyricBox {
                font-size: 12px;
                width: 30vw;
            }
}

/* Print section! */

@media print {
    body {
        background-color: white;
    }
    
    .header {
        font-size: 20pt;
        color: black;
        text-align: center;
    }

    .tablet {
        display: none;
    }

    .computer {
        display: none;
    }

    .phone {
        display: none;
    }

    .lyricBox {
        font-size: 16pt;
        width: 75%;
        text-align: center;
        color: black;
    }

    @page { 
        margin: 2cm;
    }
}