<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Second Project CIS 111">
        <title>Stormy Weather</title>
        <link rel="stylesheet" href="src/css/overrides.css" type="text/css">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">Stormy Weather<span class="icon icon-mobile phone"></span><span class="icon icon-tablet tablet"></span><span class="icon icon-display computer"></span></div>
        <div class="lyricBox"><p>Life is bad,
                    Gloom and misery everywhere.
                    Stormy weather, stormy weather
                    And I just can get my poor self together.
                    Oh, I'm weary all of the time
                    The time, so weary all of the time</p>
                    <p>When he went away
                    The blues walked in and met me.
                    Oh, yeah if he stays away
                    Old rocking chair's gonna get me.</p></div>
    </body>
</html>
