@import 'normalize.css'; 

body {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(darkred, black);
    text-align: left;
    overflow-y: scroll;
}

img {
    max-width: 100%;
}

.borderedImg {
    border: 1px solid red;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.left {
    float: left;
    margin-right: 10px;
}

.right {
    float: right;
}

li {
    font-size: 12px;
}

.coolheader {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: white;
}

.ital {
    font-style: italic;
}

.color {
    display: inline-flex;
    color: red;
}

#date {
    padding-bottom: 10px;
    font-size: 12px;
}

.mainContent {
    position: relative;
    height: 100%;
    width: 90vw;
    background-color: white;
    font-family: 'georgia';
    font-size: 16px;
    margin: 3%;
    border: 3px solid #000204;
    padding-left: 10px;
    padding-right: 10px;
    /*padding: 20px 20px 20px 20px;*/
}

.reviewquote {
    padding-left: 40px;
    padding-right: 40px;
}

/* Making it responsive */

@media only screen and (max-width: 768px) {

    li {
        font-size: 8px;
    }

    #date {
        font-size: 8px;
    }

    .mainContent{
        font-size: 10px;
    }
}

@media only screen and (max-width: 480px) {
       li {
        font-size: 6px;
    }

    #date {
        font-size: 6px;
    }

    .mainContent{
        font-size: 8px;
    }
}

/* Print section! */

@media print {
    body {
        background-color: white;
    }
    
    .mainContent {
        font-size: 12pt;
        border: none;
        padding: 0,0,0,0;
        margin: 0,0,0,0;
    }

    li {
        font-size: 8pt;
    }

    p {
       page-break-inside: avoid; 
    }

    a:link, a:visited, a {
        color: #1628f6;
        font-weight: bold;
        text-decoration: underline;
    }
    
    @page { 
        margin: 1cm;
    }
}